# chicory

./: README.md  pom.xml
.github/workflows/: ci.yaml  release.yaml  snapshot.yaml
android-tests/gradle/: libs.versions.toml
annotations/annotations/: pom.xml
annotations/it/: pom.xml
annotations/it/src/it/all-exports/: pom.xml
annotations/it/src/it/all-imports/: pom.xml
annotations/it/src/it/colliding-exports/: pom.xml
annotations/it/src/it/externref-base/: pom.xml
annotations/it/src/it/hello-wasi/: pom.xml
annotations/it/src/it/import-exports/: pom.xml
annotations/it/src/it/mixed-imports/: pom.xml
annotations/it/src/it/plugin-only-exports/: pom.xml
annotations/processor/: pom.xml
annotations/processor/src/main/java/com/dylibso/chicory/annotations/processor/: WasmModuleProcessor.java
bom/: pom.xml
build-time-compiler/: pom.xml
build-time-compiler-cli/: pom.xml
cli/: pom.xml
codegen/: pom.xml
compiler/: pom.xml
compiler-maven-plugin/: pom.xml
compiler-tests/: pom.xml
dircache/: pom.xml
docs-lib/: pom.xml
docs/docs/: index.md
docs/docs/advanced/: memory.md
docs/docs/examples/: rust.md
docs/docs/experimental/: cli.md  runtime-compiler-cache.md  why.md
docs/docs/usage/: annotations.md  bom.md  build-time-compiler.md  cpu.md  execution_modes.md  host-functions.md  linking.md  logging.md  memory.md  runtime-compiler.md  simd.md  tools.md  wasi.md
fuzz/: pom.xml
jmh/: pom.xml
log/: pom.xml
machine-tests/: pom.xml
nightly-testsuite/: pom.xml
runtime/: pom.xml
runtime-tests/: pom.xml
runtime/src/main/java/com/dylibso/chicory/runtime/: AtomicSupport.java  ByteArrayMemory.java  ByteBufferMemory.java  InterpreterMachine.java  Memory.java  OpcodeImpl.java
simd/: pom.xml
test-gen-lib/: pom.xml
test-gen-plugin/: pom.xml
wabt/: pom.xml
wasi/: pom.xml
wasi-test-gen-plugin/: pom.xml
wasi-tests/: pom.xml
wasm/: pom.xml
wasm-corpus/: pom.xml
wasm-tools/: pom.xml
wasm/src/main/java/com/dylibso/chicory/wasm/: ModuleDigest.java  Parser.java  WasmWriter.java
